<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>

    <style>
        /* 重置格式 */
        html,body{
            height: 100%;
           margin: 0;
        }
        html,body {
            height: 100%;
            margin: 0;
        }

        ul,li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        h1,h2 {
            margin: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }  
    
        /* 调整性质 */
       
        
        .text>div{
            text-align-last: center;
            
        }
        
        .decoration{
            background-color: orange;
            width: 100%;
            height: 50px;
            margin-top: 50px;
        }

        /* 跳转box */
        .enter{
            width: 400px;
            height: 75px;
            background-color: cyan;
            border-radius: 15px;
            margin: auto;
            margin-top: 60px;
            text-align: center;
            line-height: 75px;
        }

        .start{
            font-size: 5ch;
        }

    </style>

</head>

<body>
     <div style="background-color: black; height: 100%;">   
        <div class="text">
            <div style="text-shadow: 15px 15px 15px red;" >
                <p style="color: aliceblue;font-size: 10ch;">welcome to</p>
                <p style="color: aliceblue;font-size: 10ch;"><span style="color: blue;font-size: 5ch;">Zephyr</span>'s</p>
                <p style="color: aliceblue;font-size: 10ch;">webpage</p>
            </div>
        </div>
        <div class="decoration"></div>
        <div class="enter">
            <a href="/Zephyr-webpage/个人网站/webpage.home.html" class="start">Let's start</a>
        </div>
    </div>
   
    
</body>
</html>