<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zephyr.学习历程</title>
    <link rel="stylesheet" href="/zephyr-webpage/个人网站/mainpage.css">
    

    <style>
        /* 文字框NO.1 */
        .mainbox>.maintaxtone{
            background-color: rgba(0, 0, 100, 0.1);
            width: 100%;
            max-width: 100%;
            height: 100px;
            border-radius: 10px;
            position: relative;
            z-index: 3;
        }
        
        .NOone>div{
            background-color: black;
            color: aliceblue;
            float: left;
            margin-right: 20px;
            width: 170px;
            height: 100px;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
        }
        .textboxone{
            margin-left: 170px;
            width: auto;
            height: 80px;
        }
        .one>a{
            font-size: 4ch;
            color: black;
        }
        .date{
            float: right;
            margin-right: 20px;
            height: 20px;
            line-height: 20px;
        }

        /* 文字框NO.2 */
        .mainbox>.maintaxttwo{
            margin-top: 20px;
            background-color: rgba(0, 0, 100, 0.1);
            width: 100%;
            max-width: 100%;
            height: 100px;
            border-radius: 10px;
        }
        
        .NOtwo>div{
            background-color: black;
            color: aliceblue;
            float: left;
            margin-right: 20px;
            width: 170px;
            height: 100px;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
        }
        .textboxtwo{
            margin-left: 170px;
            width: auto;
            height: 80px;
        }
        .two>a{
            font-size: 4ch;
            color: black;
        }
        .date{
            float: right;
            margin-right: 20px;
            height: 20px;
            line-height: 20px;
        }
        
    
    
    </style>

</head>

<body>
    <!-- 菜单 -->
    <nav class="nav">
        <div class="top">
            <div class="toptext">
                <div class="home">
                    <div class="homebox"><a href="/zephyr-webpage/个人网站/welcome.html" style="color: aliceblue;">welcome</a></div>
                </div>
                <div class="menu">
                    <div><a href="/zephyr-webpage/个人网站/webpage.home.html" style="color: aliceblue;margin-left: 20px;" >home</a></div>
                    <div><a href="/zephyr-webpage/个人网站/学习历程.html" style="color: aliceblue;margin-left: 20px;" >学习历程</a></div>
                    <div style="background-color: darkblue;height: 50px;width: 100px;"><a href="/zephyr-webpage/个人网站/实习经历.html" style="color: aliceblue;margin-left: 20px;">实习经历</a></div>
                    <div><a href="/zephyr-webpage/个人网站/社会足迹.html" style="color: aliceblue;margin-left: 20px;">社会足迹</a></div>
                    <div><a href="/zephyr-webpage/个人网站/联系.html" style="color: aliceblue;margin-left: 35px;">联系</a></div>
                </div>
            </div>    
       </div>
       
       <!-- 背景 -->
       <div class="backtaxt">
            <p style="font-size: 15ch;">welcome to</p>
            <p style="font-size: 15ch;text-align: center;"><span style="color: blue;font-size: 4ch;">Zephyr</span>'s</p>
            <p style="font-size: 15ch;text-align: right;">webpage</p>
       </div>
    </nav>


<!-- 文字框 -->
    <main>
        <div class="mainbox">

            <!-- 文字框NO.1 -->
            <div class="maintaxtone">
                <div class="wordone">
                    <div class="NOone">
                        <div><h1 style="font-size: 7ch; margin-left: 10px;">NO.1</h1></div>
                    </div>
                    <div class="textboxone">
                        <div class="one"><a href="/zephyr-webpage/个人网站/实习经历一/网站编年史.html"  style="position: relative;z-index: 100;">网站编年史</a></div>
                        <div class="briefone"><p>关于本网站的历史</p></div>
                    </div>
                    <div class="date">
                        <p>2025.9.2</p>
                    </div>
                </div>
            </div>

            <!-- 文字框NO.2 -->
            <div class="maintaxttwo">
                <div class="wordtwo">
                    <div class="NOtwo">
                        <div><h1 style="font-size: 7ch; margin-left: 10px;">NO.1</h1></div>
                    </div>
                    <div class="textboxtwo">
                        <div class="two"><a href="" >标题二</a></div>
                        <div class="brieftwo"><p>简介二</p></div>
                    </div>
                    <div class="date">
                        <p>2025.9.2</p>
                    </div>
                </div>
            </div>


            
        </div>
    </main>
    
</body>
</html>